<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>Circle Box Test</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&600&700display=swap" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/theme-default.css">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		
		
		
		<div class="circle-boxs">
			<div class="circle-overlay"></div>
			<div class="circle-box">
			
				<div class="circle-box__text">
					<div id="circle-box__rotate">
						<span id="right-radius-text"><b>Our Purpose</b> Create Affordable housing that creates harmony in people's lives and offers better value proposition for end users.</span>
						<span id="left-radius-text"><b>Mission Statement</b> Create Harmony Everyone with company touches.</span>
					</div>
				</div>
			
				<div class="circle-box__main">
					<div class="circle-box__middle">
						<h2 class="circle-box__mtitle">Concordia <span>Harmony</span></h2>
					</div>
				</div>
				<!-- Single Circle Box -->
				<div class="circle-box__single circle-box__single--one">
					<img class="frame-border" src="img/vector-1.png">
					<div class="circle-box__inner">
						<h2 class="circle-box__title">Investors/Lenders</h2>
						<p class="circle-box__normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum dolor sit amet, consectetur adipiscing</p>
					</div>
					<div class="borderd-right"></div>
				</div>
				<!-- End Single Circle Box -->
				<!-- Single Circle Box -->
				<div class="circle-box__single circle-box__single--two">
					<img class="frame-border" src="img/vector-1.png">
					<div class="circle-box__inner">
						<h2 class="circle-box__title">Communities</h2>
						<p class="circle-box__normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum dolor sit amet, consectetur adipiscing</p>
					</div>
					<div class="borderd-right"></div>
					
				</div>
				<!-- End Single Circle Box -->
				<!-- Single Circle Box -->
				<div class="circle-box__single circle-box__single--three">
					<img class="frame-border" src="img/vector-1.png">
					<div class="circle-box__inner">
						<h2 class="circle-box__title">Environment</h2>
						<p class="circle-box__normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum dolor sit amet, consectetur adipiscing</p>
					</div>
					<div class="borderd-right"></div>
				</div>
				<!-- End Single Circle Box -->
				<!-- Single Circle Box -->
				<div class="circle-box__single circle-box__single--four">
					<img class="frame-border" src="img/vector-1.png">
					<div class="circle-box__inner">
						<h2 class="circle-box__title">Municipalities</h2>
						<p class="circle-box__normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum dolor sit amet, consectetur adipiscing</p>
					</div>
					<div class="borderd-right"></div>
				</div>
				<!-- End Single Circle Box -->
				<!-- Single Circle Box -->
				<div class="circle-box__single circle-box__single--five">
					<img class="frame-border" src="img/vector-1.png">
					<div class="circle-box__inner">
						<h2 class="circle-box__title">End Users</h2>
						<p class="circle-box__normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum dolor sit amet, consectetur adipiscing</p>
					</div>
					<div class="borderd-right"></div>
				</div>
				<!-- End Single Circle Box -->
				<!-- Single Circle Box -->
				<div class="circle-box__single circle-box__single--six">
					<img class="frame-border" src="img/vector-1.png">
					<div class="circle-box__inner">
						<h2 class="circle-box__title">Trades/<span>SubContractors</span></h2>
						<p class="circle-box__normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum dolor sit amet, consectetur adipiscing</p>
					</div>
					<div class="borderd-right"></div>
				</div>
				<!-- End Single Circle Box -->
				<!-- Single Circle Box -->
				<div class="circle-box__single circle-box__single--seven">
					<img class="frame-border" src="img/vector-1.png">
					<div class="circle-box__inner">
						<h2 class="circle-box__title">Our Team</h2>
						<p class="circle-box__normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum dolor sit amet, consectetur adipiscing</p>
					</div>
					<div class="borderd-right"></div>
				</div>
				<!-- End Single Circle Box -->
			</div>
		</div>
		
		

		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/circletype.min.js"></script>
		<script src="js/active.js"></script>

	</body>
</html>